<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /* .c1{
            border: 2px solid red;
            font-size: 50px;
            
            font-family: monospace;
            font-weight: bolder;
            color: red;
            background-color: yellow;
            width: 800px;
            margin: auto;
            padding: 100px 50px;
           
        
    } */
     /* .card{
        border: 1px solid red;
        margin: 200px auto;
        width: 30%;
        border-radius: 40px;
        padding: 50px;
        box-sizing: border-box;
            box-shadow: 3px 3px 10px -2px #0000003a, -3px -3px 10px -2px #0000003a;
            box-sizing: border-box;

    }  */

/* 
    .title{
        font-size: 3em;
        font-family: monospace;
        text-align: center;
        font-weight: bold;
    } 

    .my_btn{
        background-color: rgb(183, 0, 255);
        padding: 10px 40px;
        font-size: 1.1em;
        border-radius: 50px;
        font-weight: 600;
        color: white;
        border: 2px solid  #b700ff;
        
    }
    .my_btn:hover{
        background-color: white;
        color: #b700ff;
    }
    .mylink:visited{
        color: red;

    } */
    /* .img2{
        text-align: center;
        align-items: center;
        height: 100px;
        width: 100px;
        padding-right: 95px;
    } */
    /* body{
        background: linear-gradient(to right top, red, blue, green);
    } */

  
    /* input{
        height: 40px;
        width: 80%;

    } */

/* 
    .input_1{
        position: relative;
    }

    input{
         float: right;
        height: 38px; 
         width: 80%; 
        padding-left: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        outline: none;
        border-radius: 10px;

    }

    .fa-solid {
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        height: 40px; 
         width: 10%; 
         position: relative;
         left: 29px;
         border-radius: 10px;
         top: px;
    } */
   
    </style>
</head>
<body>
    <!-- <p class="c1">The box model</p> -->
    <!-- <div class="card"> -->
        <!-- <img src="2.png" class="img2"> -->
        <!-- <p class="title"> Card Title</p> -->
        <!-- <button class="my_btn"> click here</button> -->
        <!-- <a href="https://facebook.com" class="mylink">Its a link</a>
        <a href="https://instagram.com" class="mylink">Its a link</a> -->
     
<body>
    <h1 style="color: white; font-size: 50px;margin-left: 560px;padding-bottom: 10px;">Login Page</h1>
    <div class="main_div">
        <img src="2.png" class="img2"> 
     
      <form action="#">
        <div class="input_box">
          <input type="text" placeholder="Email or Phone" required>
          <div class="icon"><i class="fas fa-user"></i></div>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Password" required>
          <div class="icon"><i class="fas fa-lock"></i></div>
        </div>
        <div class="opt">
          <div class="check_box">
            <input type="checkbox">
            <span>Remember me</span>
          </div>
          <div class="forget_div">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <div class="socialmedia">
            <a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
            <a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a>
          </div>
        <div class="input_box button">
          <input type="submit" value="Login">
        </div>
        <div class="signup">
          Not a member? <a href="#">Signup now</a>
        </div>
      </form>
    </div>
    
    <!-- </div> -->
    
</body>
</html>