<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Document</title>
    <style>
        .mycard{
            /* border: 1px solid red; */
        }
      
     .my_card1{
        border-radius: 10px;
            width: 700px;
            margin: 20vh auto;
            border-radius: 10px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.185);
            /* background:url(1.jfif);
            background-size: cover; */
            background: blue;

     }
    
        .mycard{
            border-radius: 10px;
            width: 400px;
            margin: 10vh auto;
            /* margin: 20vh auto; */
            border-radius: 10px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.185);
            margin-top: -10px;


        }

        .text-input{
            margin-top: 10px;
            box-sizing: border-box;
            background: #c8c8c8;
            box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 0.185);


        }
    
        .mybtn{
            margin: 30px 0;
            background:blue;
            color: white;
            width: 50%;
            padding: 8px;
            border: none;
            outline: none;
            border-radius: 5px;

        }
        .text-input{
            display: block;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .avatar{
            margin: auto;
            display: block;
            width: 120px;
            margin-top: -90px;
            border-radius: 100%;
           
        }
        .heads{
            text-align: center;
        }
        .text-input1{
            width: 25%;
            display: inline;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: -5px;
            
        }
        
    </style>
</head>
<body>
   
<div class="my_card1">  
    <h1>Contact Us Page</h1>
    <div class="my_card2">
        
    </div>
    <div class="mycard">
   
        <form>
            <input class="text-input" placeholder="Enter Your Name">
            <input class="text-input" type="email" placeholder="Enter Your Email">
            <!-- <input class="text-input" type="password" placeholder="Password">
            <input class="text-input" type="password" placeholder=" confirm Password"> -->
            <input class="text-input" type="number" placeholder=" Enter Your Phone no.">
        <textarea class="text-input" rows="4" cols="50" placeholder=" Enter messages...."></textarea>
    <div>
    
    </div>
         <div>
             
            Gender<input class="text-input1" type="radio">Male
            <input class="text-input1" type="radio">FeMale
         </div>
          
    
            <button class="mybtn">SUBMIT</button>
            
        </form>
        
    </div>
    </div>
</body>
</html>