<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .form-container{
            padding: 2rem;
        }
        .my_para{
          font-weight: bold;
          padding-top:  2rem ;
        }
        .my_para2{
          padding: 0.5rem;
        }
        .a4{
         

        }
        .my_seccol{
          background:#f8f9fb;
        }
        .main_div{
          width: 80%;
          background: #f8f9fb;
          margin:  auto;
          
        }

        .my_main1{
          
         background: #f8f9fb;
      
         

        }
        .font1{
          font-weight: bold;
          font-size: 27px;
        }
        .my_btn{
          border-radius: 6px;
          margin: 1rem 0;
        }
        .my_btn1{
          background: white;
          border-radius: px;
        }
        /* .my_logo img{
          width: 20px;
          display: block;
        } */

        .social_media{
          height: 100vh;
          display: flex;
          
          text-align: center;
          margin: 10px;
        }

        .social_media a{
          height: 40px;
          width: 40px;
          /* background-color: red; */
          margin: 0  3px ;
          border-radius: 50px;
          /* box-shadow:1px 4px 2px 2px #dcdde1 ; */
          line-height: 50px;
        }

       .social_media a i{
          transition: all 0.3s linear;
          font-size: 25px;
        } 

        a:hover i{
          transform: scale(1.4);

        }
        /* .google_1{
          background: #dcdde1;
        } */
      .aa_1{
          background: #f8f9fb;
        }
       
        .aa_2{
          background: #365491;
          color: white;
          
        }
        .aa_3{
          background: #50a9ec;
          color: white;
          
        }
        .social_media img{
          height: 40px;
          width: 40px;
          margin-top: -14px;
          border-radius: 50px;
        }
        .my_divv{
          background: #e9eaec;
          border-radius: 50px;
        }
        .my_imgg{
          padding-left: 100px;
          padding-top: 100px;
        }
       /* .my_main1{
         padding-top: 500px;
         background: red;
       } */

       .my_form{
         outline: royalblue;
       }
    </style>

</head>
<body>

   
<div class="container-fluid my_divv">
  
      
  <div class="col-md-10 mx-auto my_main1">
    <div class="row">
        <div class="col-md-8 ">
          <img class="img-fluid my_imgg" src="singup.jpg" alt="">
            
        </div>
        <div class="col-md-4 my_seccol">
            <div class="form-container">
              <p class="my_para text-primary"><i class="fa fa-stack-overflow" aria-hidden="true"></i>  ghostlamp</p>
                <h2 class="font1">Welcome to Family</h2>
                <p class="my_para2">Lorem ipsum dolor sit amet  elitco  nsectetur adipisicing </p>

                <form class="my_form">

                    <!-- <label>Username</label>
                    <input type="text" class="form-control"> -->

                    <div class="form-floating ">
                        <input type="" class="form-control" placeholder="username">
                        <label for="" class="a4"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;   Username         </label>
                    </div>

                    <div class="form-floating">
                        <input type="email" class="form-control" placeholder="password">
                        <label for="" class="a4"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;     Password</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" placeholder="password">
                        <label for="" class="a4"> <i class="fa fa-lock" aria-hidden="true"></i>&nbsp; Repeat Password</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" placeholder="Phone number">
                        <label for="" class="a4"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;     Phone number</label>
                    </div>
                    <button class="btn btn-primary my_btn">Sign up now</button>
                    <button class="btn  my_btn1 text-dark"> Get Log in</button>
                    <p> <i class="fa fa-hand-o-right" aria-hidden="true"></i>     You can join with</p>
                  <div class="social_media">
                    <a class="aa_1" href="https://www.google.com/" target="_blank"><img src="google.png">  </a>
                    <a class="aa_2" href="https://www.facebook.com/" target="_blank"><i class="fa  fa-facebook" aria-hidden="true"></i>  </a>
                   
                    <a  class="aa_3" href="https://www.twitter.com/" target="_blank"><i class="fa  fa-twitter" aria-hidden="true"></i>   </a>
                  </div>
                   </div>
                </form>

            </div>
        </div>
    </div>
</div>
  
                    
                   

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>