<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            padding: 5rem 0;
           
        }

        .title{
            font-size: 4rem;
        }

        .hero-text{
            margin: 3rem;
        }

        .section-title{
            font-size: 2.5em;
        }

        .section-name{
            color: #0dabea;
            font-size: 1.2em;
        }

        .section-title , .section-name{
            font-weight: 900;
            margin: 0;
        }

        section{
            padding: 5rem 0;
        }

        .my-card-title{
            font-weight: 700;
            font-size: 1.3em;
        }

        .card-img{
            width: 7rem;
            margin: 2rem 0;
        }

        .my-card-body{
            padding: 2rem;
        }

        .my-card{
            margin: 3rem 0;
            box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.192);
        }
        
        .service{
            background-color: #e8ebec;
        }

        .para2{
            padding-left: 60px;
        }
        i{
            color: royalblue;
        }

        .my_img1{
            box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.185);
            box-sizing: border-box;
         
            margin-top: 55px;
            width: 250px;
            margin-left: 100px;
            
        }
        article{
            background-color: #f5f5f5;
            padding-top: 30px;
            padding-bottom: 150px;
        }

        .my_para1{
            font-weight: bold;
            margin-right: 20px;


        }
        .hero-text1{
            margin-top: 3rem;
        }

        .headings{
            padding:   15px  0px;
        }
        .my_para3{
            font-weight: bold;
        }
        li{
            padding-top: 5px;
        }

    </style>
</head>
<body>
    
    <header class="bg-light">
        <div class="container ">
        <div class="row">
            <div class="col-md hero-text">
                <h1 class="title">Hey, I'am a<br> UI/UX Product<br> Designer.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad tempore cumque commodi recusandae enim.</p>

                <button class="btn btn-primary w-25">Hire Me</button>
                <button class="btn btn-outline-primary w-25"> <i class="fas fa-comment"></i>&nbsp;Let's Chat</button>

            </div>
            <div class="col-md">
                <img class="img-fluid" src="11.jpeg" alt="">
            </div>
        </div>

    </div>
    </header>
    <section class="service">
        <div class="container">
            <p class="section-name">Services</p>
            <p class="section-title">Create Solutions</p>

            <div class="row">
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" class="img-fluid" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" class="img-fluid" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2><i class="fas fa-glass-martini-alt    "></i> &nbsp;   10</h2>
                    <p class="para2">Years<br>Experience</p>
                </div>
                <div class="col-md">
                    <h2><i class="fas fa-smile   text-success "></i > &nbsp;   276</h2>
                    <p class="para2">Completed<br>Project</p>
                </div>
                <div class="col-md">
                    <h2><i class="fa fa-coffee  text-danger" aria-hidden="true"></i> &nbsp; 32</h2>
                    <p class="para2">Structured<br>Customers</p>
                </div>
                <div class="col-md">
                    <h2><i class="fa fa-history text-info " aria-hidden="true"></i> &nbsp;   105</h2>
                    <p class="para2">Company <br>Work</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="aboutme">
        <div class="container">
            <p class="section-name">About Me</p>
            <p class="section-title"> Lorem ipsum dolor <br> sit amet, consectetur <br> adipisicing elit.<br> Neque, et. </p>
        </div>
    </section> -->

    <article>
        <div class="container ">
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid h-75  my_img1" src="soft.jpg" alt="">
                </div>
                <div class="col-md hero-text1 ">
                    <p class="my_para1 text-primary">About Me</p>
                    <h2 class="my_para3">Learn to Develop sites <br>with components and<br> design systems.</h2>
                      <h6 class="headings">Lorem ipsum dolor sit amet consectetur </h6>
                     <ol>
                         <li>Logo Design</li>
                         <li>Landing page Design</li>
                         <li>Stationary  Design</li>
                         <li>Business Card Design</li>
                         <li>App Design</li>
                     </ol>
                  
                </div>
                <!-- <div class="col-md">
                    <img class="img-fluid" src="11.jpeg" alt="">
                </div> -->
            </div>
    
        </div>
    </article>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>